{
  "dmx_on": true,
  "preview_window_on": true,
  "audio_input_device": "",
  "led_start_universe": 1,
  "fade_to_black": {
    "led": 1.0
  },
  "sacn_interface_ip": "",
  "led_output_fps": "Free",
  "led_layout": {
    "leds_per_metre": 100,
    "metres_per_row": 6,
    "row_count": 7
  },
  "madmapper_project_path": "/Users/joshuabatty/Documents/rust/nannou_projects/cohen_gig/assets/map_mapper_projects/SJ02-JOSH_COHEN-MM6-01.mad",
  "preset_lerp_secs": 2.5284667,
  "shader_preset_index": {
    "selected_preset_id": "butterflies",
    "order": [
      "pulse-gradient",
      "satis-relaxation",
      "gilmore-spiraling",
      "magenta-mirror-gradient",
      "monochrome-escher-shifts",
      "slow-tunnel-projection",
      "spatial-wash-press-space-cycle",
      "line-relax-palette",
      "line-relax-palette-remix",
      "line-gradient-radial-lines",
      "acid-escher-hue",
      "acid-escher-red",
      "slow-pulse-bw-gradient",
      "slow-pulse-subtle-gradient",
      "spiral-intersect-square-tunnel",
      "life-led-wall-press-space-cycle",
      "shape-envelopes",
      "exit-music-gilmore-spiraling",
      "exit-music-faster-gilmore-spiraling",
      "ghost-blue-no-midi",
      "ghost-blue-slow-pulse-no-midi",
      "ghost-blue-line-gradient-no-midi",
      "witch-hunt-pulse-no-midi",
      "witch-hunt-pulse-2-no-midi",
      "bloom-use-midi",
      "bloom-gradient-play-wt-lines",
      "bloom-gradient-plus-tunnel-prj",
      "daydreaming-blue-relax-no-midi",
      "daydreaming-2-faster",
      "daydreaming-2-gradient-mirror",
      "karma-police-linerelax",
      "karma-police-play-with-speed",
      "everything-in-place-slow",
      "everything-in-place-play-with-l-r-mix",
      "everything-in-place-relax-quite",
      "android-start",
      "android-pulse-play-with-speed",
      "android-pulse-envelopes",
      "android-pulse-fast-envelopes",
      "no-surprises-slow",
      "no-surprises-breakdown-time",
      "no-surprises-breakdown-final-run",
      "spiral-intersect-square-tunnel-2",
      "satis-relaxation-2",
      "gilmore-spiraling-2",
      "acid-escher-hue-2",
      "acid-escher-red-2",
      "slow-pulse-subtle-gradient-2",
      "spiral-intersect-square-tunnel-3",
      "exit-music-gilmore-spiraling-2",
      "exit-music-faster-gilmore-spiraling-2",
      "butterflies"
    ]
  }
}